# Django settings
DEBUG=False
SECRET_KEY=django-insecure-nt)$u)$zd@$x5&%fo6l+aahd_ebl%p6s-zea@#^_las5-&f^6g
ALLOWED_HOSTS=localhost,127.0.0.1,web

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=newpassword
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1

# Email
EMAIL_HOST_USER=pateldhruv8404@gmail.com
EMAIL_HOST_PASSWORD=gdkxpyipsqzhhzex
